{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rewriteRelativeImportExtensions": true,
        "erasableSyntaxOnly": true
    },
    "include": ["src/**/*.ts"]
}
